<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style type="text/css">
        #test1{
            width: 65px;
            height: 60px;
            
            background: url(img/喇叭.png) no-repeat 10px 10px;
            background-color: #F0EEF0;
            
            
            /*字体*/
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #666666;
            padding-top: 50px;
            text-align: center;
            /*固定定位*/
            position: fixed;
            right: 0px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="test1">最新<br>发布</div>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
    <p>nihao</p>
</body>
</html>